# udacity-popular-movies

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: ApplicationService.java  ApplicationViewModel.java  MainActivity.java  Movie.java  MovieDetailAdapter.java  MovieDetailsActivity.java  MovieDetailsReviewsAdapter.java  MovieItemResponse.java  MovieManager.java  MoviePosterAdapter.java  MovieRepository.java  MovieRepositoryFactory.java  MovieResponse.java  MovieResponseItem.java  MovieService.java  MovieServiceFactory.java  MovieTrailerAdapter.java  MovieViewModel.java  ToggleFavoriteOnMovie.java  UserRating.java  Utility.java
app/src/main/java/com/example/popularmovies/persistence/: FavoriteMovie.java  FavoriteMovieDao.java  FavoriteMovieDatabase.java  FavoriteMovieRepository.java
app/src/main/java/com/example/popularmovies/pojos/: Genre.java  Movie.java  MovieDetailsResponse.java  MovieResponse.java  MovieResponseItem.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java  UserRating.java
app/src/main/java/com/example/popularmovies/pojos/moviedetails/: Genre.java  MovieDetailsResponse.java  ProductionCompany.java  ProductionCountry.java  SpokenLanguage.java
app/src/main/java/com/example/popularmovies/pojos/movielist/: MovieResponse.java  MovieResponseItem.java  MovieResponseTest.java
app/src/main/java/com/example/popularmovies/pojos/moviereviews/: MovieReviewsResponse.java  MovieReviewsResponseItem.java
app/src/main/java/com/example/popularmovies/pojos/movievideos/: MovieVideosResponse.java  MovieVideosResponseItem.java
app/src/main/res/drawable/: border_red.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_detail.xml  row_movie_poster.xml  row_movie_review.xml  row_movie_trailer.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/popularmovies/: ExampleUnitTest.java  MovieResponseTest.java
app/src/test/java/com/example/popularmovies/pojos/movielist/: MovieResponseTest.java
app/src/test/resources/: example_movie_response.json
gradle/wrapper/: gradle-wrapper.properties
