plugins {
	id 'com.android.application'
}

def applicationPropertiesFile = rootProject.file("application.properties")
def applicationProperties = new Properties()
applicationProperties.load(new FileInputStream(applicationPropertiesFile))

android {
	compileSdkVersion 29
	buildToolsVersion "29.0.3"

	defaultConfig {
		applicationId "com.example.popularmovies"
		minSdkVersion 24
		targetSdkVersion 29
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

		buildConfigField("String", "TMDB_API_KEY", applicationProperties.get("TMDB_API_KEY"))
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility = 1.8
		targetCompatibility = 1.8
	}

}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	implementation 'com.squareup.picasso:picasso:2.71828'

	implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
	implementation "io.reactivex.rxjava3:rxjava:3.0.0"

	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

	def room_version = "2.2.5"

	implementation "androidx.room:room-runtime:$room_version"
	annotationProcessor "androidx.room:room-compiler:$room_version"


	// Lombok will make POJO cleaner.
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'

	// Google JSON lib.
	implementation 'com.google.code.gson:gson:2.8.6'

	// Retrofit for REST API service.
	implementation 'com.squareup.retrofit2:retrofit:2.8.1'
	implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

	// Lifecycle methods
	implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
